org.gradle.jvmargs=-Xmx4G

maven_group = plus.dragons.createdragonlib

mod_version = 1.1.1

# https://fabricmc.net/develop
minecraft_version = 1.19.2
loader_version = 0.14.10
fabric_version = 0.67.0+1.19.2

# Mappings
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.11.06

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.0f-776

artifact_minecraft_version = 1.19.2