org.gradle.jvmargs=-Xmx4G

maven_group = plus.dragons.createdragonlib

mod_version = 1.3.7

# https://fabricmc.net/develop
minecraft_version = 1.20.1
fabric_loader_version = 0.14.22
fabric_api_version = 0.89.0+1.20.1

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.1-d-build.1161+mc1.20.1

artifact_minecraft_version = 1.20.1