org.gradle.jvmargs=-Xmx4G

maven_group = plus.dragons.createdragonlib

mod_version = 0.0.1

# https://fabricmc.net/develop
minecraft_version = 1.18.2
loader_version = 0.14.8
fabric_version = 0.56.0+1.18.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 24
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.07.17

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.0c-710

# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id = 3671141

flywheel_minecraft_version = 1.18.2
flywheel_version = 0.6.4-30
reach_entity_attributes_version = 2.1.1
registrate_version = MC1.18.2-1.1.3
forge_tags_version = 2.1
milk_lib_version = 0.3.2
port_lib_version = 1.2.421-beta
port_lib_hash = b8d195a
night_config_core_version = 3.6.3
night_config_toml_version = 3.6.3
jsr305_version = 3.0.2

# dev env mods
# https://modrinth.com/mod/modmenu
modmenu_version = 3.1.0
# https://modrinth.com/mod/suggestion-tweaker
suggestion_tweaker_version = 1.18.x-1.2.0
# https://modrinth.com/mod/cloth-config
cloth_config_version = 6.2.57

# dev env recipe viewers
# https://www.curseforge.com/minecraft/mc-mods/architectury-fabric
architectury_version = 4.6.77

# https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_version = 10.1.1.231

artifact_minecraft_version = 1.18.2