org.gradle.jvmargs=-Xmx4G

maven_group = plus.dragons.createdragonlib

mod_version = 1.2.1

# https://fabricmc.net/develop
minecraft_version = 1.19.2
fabric_loader_version = 0.14.10
fabric_api_version = 0.67.0+1.19.2

# Mappings
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version = 2022.11.27

# Create setup
# https://modrinth.com/mod/create-fabric
create_version = 0.5.1.b-1047+1.19.2

artifact_minecraft_version = 1.19.2